<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .elemento1, .elemento2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }
        .conteiner{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: 20px auto;
            position: relative;
        }
        
        .elemento1{
            background-color: red;
            position: sticky;
            top: 0px;
        }

        .elemento2{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class = "conteiner">
        <div class = "elemento1">DIV</div>
    <div class = "elemento2">DIV</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit praesentium at odio blanditiis accusamus reprehenderit impedit earum. Enim quae quas aliquam sapiente sequi unde ipsa temporibus ea, quia perspiciatis debitis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae nam dicta voluptate dignissimos delectus, ad adipisci maiores! Aperiam tenetur fuga sit laudantium consequatur temporibus, ab veritatis labore repudiandae placeat.
    </p>
</body>
</html>