<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background-color: lightgreen;
        }
        #titulo{
            background-color:lightcoral;
            color: aqua;
            padding: 10px;
            margin: 10px;
            position: fixed;
            font-size: 1.2em;
            text-align: center;
            width: 95%;
        }
        .texto{
            background-color: lightgoldenrodyellow;
            color: rgb(243, 120, 101);
            padding: 10px;
            margin: 10px;
            float: left;
            width: 214px;
            position: relative;
            top: 130px;
        }
        #conteudo{
            height: 50%;
        }
    </style>
    <title>Teste</title>
</head>
<body>
    <div id="titulo">
        <h1>Bem vindo ao meu site</h1>
    </div>
    <div id="conteudo">
        <div class="texto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio quisquam quidem id, velit rerum voluptatibus! Consequatur, nulla? Neque porro itaque laudantium repellat in quaerat soluta quia cum doloremque beatae.
            </p>
        </div>
        <div class="texto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio quisquam quidem id, velit rerum voluptatibus! Consequatur, nulla? Neque porro itaque laudantium repellat in quaerat soluta quia cum doloremque beatae.
            </p>
        </div>
        <div class="texto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio quisquam quidem id, velit rerum voluptatibus! Consequatur, nulla? Neque porro itaque laudantium repellat in quaerat soluta quia cum doloremque beatae.
            </p>
        </div>
        <div class="texto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio quisquam quidem id, velit rerum voluptatibus! Consequatur, nulla? Neque porro itaque laudantium repellat in quaerat soluta quia cum doloremque beatae.
            </p>
        </div>
    </div>
</body>
</html>