<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elementos flutuantes</title>
        <script type="text/javascript"></script>
        <style type="text/css">

            #principal{
                width: 920px;
                border: 2px solid red;
            }
            .noticia{
                background: #e5e5e5;
                padding : 5px;
                width: 280px;
                float: left;
                margin: 7px;
            }
            
            .clear{
                clear: both;
            }
            
            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }
            body{
                background: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 1</h2>
                    <p>
                        adipisicing elit. Alias, eius harum sunt, earum saepe quis itaque velit labore aut, quo maiores consectetur sint illum excepturi necessitatibus. Distinctio maiores ut quaerat.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 2</h2>
                    <p>
                        adipisicing elit. Alias, eius harum sunt, earum saepe quis itaque velit labore aut, quo maiores consectetur sint illum excepturi necessitatibus. Distinctio maiores ut quaerat.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 3</h2>
                    <p>
                        adipisicing elit. Alias, eius harum sunt, earum saepe quis itaque velit labore aut, quo maiores consectetur sint illum excepturi necessitatibus. Distinctio maiores ut quaerat.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 4</h2>
                    <p>
                        adipisicing elit. Alias, eius harum sunt, earum saepe quis itaque velit labore aut, quo maiores consectetur sint illum excepturi necessitatibus. Distinctio maiores ut quaerat.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                
                <hr class="clear">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero magnam dolor ullam unde ut placeat aut odit eius perferendis commodi suscipit reiciendis illo, incidunt beatae numquam voluptatibus fugit voluptatem.
            </div>
            <!--fim noticias -->
            <div class="clear"></div>
            <div>
                <div class="imagem-galeria">
                    <img src = "../IMAGENS/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src = "../IMAGENS/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src = "../IMAGENS/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src = "../IMAGENS/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src = "../IMAGENS/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>
            <!--fim das imagens-->

    <!--FIM principal-->
    </div>
    </body>
</html>
